<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/section_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="section" />

    <TextView
        android:id="@+id/web_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="title/author" />

    <TextView
        android:id="@+id/web_publication_date"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        tools:text="date/time" />

</LinearLayout>